# UniMind_APP_frontend

./: .gitignore  SCREENS_AND_NAVIGATION.md  gemini_keys.properties.example  gradle.properties  settings.gradle.kts
api_server/: .env.example  PROCESS.md  README.md  app.py  config.py  requirements.txt
app/: build.gradle.kts
app/src/androidTest/java/com/simats/unimind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simats/unimind/: AddExpenseActivity.kt  AddTaskActivity.kt  AiChatActivity.kt  AiPersonalityActivity.kt  AiPersonalizationActivity.kt  AllSetActivity.kt  AnalyticsActivity.kt  ApiClient.kt  BudgetActivity.kt  ChatIntroActivity.kt  DomainData.kt  DomainSelectionActivity.kt  EditProfileActivity.kt  FinanceActivity.kt  FinanceAnalyticsActivity.kt  FitnessActivity.kt  ForgotPasswordActivity.kt  ForgotPasswordNewPassActivity.kt  ForgotPasswordOtpActivity.kt  GeminiApi.kt  GoalNotificationHelper.kt  GoalsActivity.kt  HealthAnalyticsActivity.kt  HelpSupportActivity.kt  HowItWorksActivity.kt  (+43 more)
app/src/main/res/drawable/: ai_pers_card_customize_bg.xml  ai_pers_card_explanations_bg.xml  ai_pers_card_proactive_bg.xml  ai_pers_card_scheduling_bg.xml  ai_pers_note_bg.xml  ai_personality_card_selected.xml  ai_personality_card_unselected.xml  ai_personality_icon_bg.xml  all_set_domain_chip_bg.xml  analytics_ai_insights_btn_bg.xml  analytics_bar_fill.xml  analytics_bar_track.xml  analytics_impact_high_bg.xml  analytics_impact_medium_bg.xml  analytics_link_row_outline.xml  bg_domain_finance.xml  bg_domain_health.xml  bg_domain_lifestyle.xml  bg_domain_productivity.xml  bg_gradient_circle.xml  bg_gradient_logo.xml  bg_gradient_purple_pink.xml  bg_gradient_suggestions.xml  bg_gradient_track_progress.xml  bg_permission_calendar.xml  bg_permission_health.xml  bg_permission_location.xml  bg_permission_notifications.xml  btn_edit_profile_outline.xml  btn_get_started.xml  btn_google_outline.xml  btn_purple_rounded.xml  btn_white_rounded.xml  chat_bubble_ai.xml  chat_bubble_user.xml  chat_input_bg.xml  comparison_after_bg.xml  comparison_before_bg.xml  comparison_change_strip_bg.xml  domain_card_selected.xml  (+244 more)
app/src/main/res/layout/: activity_add_expense.xml  activity_add_task.xml  activity_ai_chat.xml  activity_ai_personality.xml  activity_ai_personalization.xml  activity_all_set.xml  activity_analytics.xml  activity_budget.xml  activity_chat_intro.xml  activity_domain_selection.xml  activity_edit_profile.xml  activity_finance.xml  activity_finance_analytics.xml  activity_fitness.xml  activity_forgot_password.xml  activity_forgot_password_new_pass.xml  activity_forgot_password_otp.xml  activity_goals.xml  activity_health_analytics.xml  activity_help_support.xml  activity_how_it_works.xml  activity_insights.xml  activity_language.xml  activity_lifestyle_analytics.xml  activity_lifestyle_data.xml  activity_lifestyle_entry_detail.xml  activity_lifestyle_optimization.xml  activity_login_check.xml  activity_main.xml  activity_my_profile.xml  activity_notifications.xml  activity_password_authentication.xml  activity_permissions.xml  activity_privacy_security.xml  activity_productivity.xml  activity_productivity_analytics.xml  activity_profile_setup.xml  activity_progress_comparison.xml  activity_quick_actions.xml  activity_savings_goals.xml  (+25 more)
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  screens.xml
gradle/wrapper/: gradle-wrapper.properties
website/: ai-chat.html  api.js  auth.js  finance.html  lifestyle.html  privacy-policy.css  privacy-policy.html  productivity.html  signin.html  signup.html
(+5 files in other folders)
