# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Gemini API keys from Google AI Studio (https://aistudio.google.com/apikey).
# Use GEMINI_API_KEYS for multiple keys (fallback when one hits quota). Format: KEY1,KEY2,... (comma-separated, up to 6)
# Or set a single GEMINI_API_KEY=your_key
GEMINI_API_KEY=
GEMINI_API_KEYS=AIzaSyBESSTVZXQ3ZVIn2JOhn1OuXZFNUMvm86o,AIzaSyCHB_N-fLcTCnPPXn_SFPJEIi3Pe2uocmA,AIzaSyBL1ldguk68bx0CTw8YZVjkbPT0CYX0fMw,AIzaSyBynI4JOTsj-MiQ4ZQ1RhpqW7MZnus6XxU,AIzaSyD_C7ukCAAoiY_ekr8DbFGKEUR3ULQnSRc,AIzaSyAJPTBfzg7I_17547T0xqZ3RV_ciwDQYAQ