<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/goal_chip_suggested"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingTop="8dp"
    android:paddingEnd="12dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/all_set_chip_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@null"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/all_set_chip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/signup_title"
        android:textSize="14sp" />
</LinearLayout>
